#LIBGL_ALWAYS_SOFTWARE=true
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=miniokey
WORLD_NAME=hard_loopy_track
ROS_AWS_REGION=us-east-1
MODEL_S3_PREFIX=rl-deepracer-sagemaker
MODEL_S3_BUCKET=bucket
LOCAL=True
S3_ENDPOINT_URL=http://10.1.0.8:9000
MARKOV_PRESET_FILE=deepracer.py
XAUTHORITY=/root/.Xauthority
DISPLAY_N=:0
